<html>
  <head>
    <title>my games</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      a {
        display: block;
        width: 300px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 10px;
        background-color: #333;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
      }

      a:hover {
        background-color: #444;
      }

      .game-description {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="game-description">
      A,D to move left and right, space to jump, contains 2 levels
    </div>
    <a href="https://www.mediafire.com/file/8qd8e4tbhjjjbfr/jumper_man.zip/file">2D platformer - Jumper man</a>
    <br><br>
    <div class="game-description">
      W,A,S,D to move, space to shoot. currently WORK IN PROGRESS, try to get high score
    </div>
    <a href="https://www.mediafire.com/file/qnjimpz1l1uhjul/Top_down_shooter_wip.zip/file">2D top down shooter - work in progress</a>
  </body>
</html>
